# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "2048"
	vb.customize ['modifyvm', :id, '--clipboard', 'bidirectional']
  end

  config.vm.provision "shell", inline: <<-SHELL
    sudo yum -y groupinstall "GNOME Desktop"
    sudo systemctl set-default graphical.target
    sudo systemctl start graphical.target
	
    sudo yum -y update
    sudo yum -y install kernel-devel-$(uname -r | cut -f1-6 -d.).x86_64 gcc
    curl -o /tmp/vbox.iso https://www.virtualbox.org/download/testcase/VBoxGuestAdditions_5.2.1-118918.iso
    sudo mkdir /mnt/vbox
    sudo mount /tmp/vbox.iso -o loop /mnt/vbox
    sudo /mnt/vbox/VBoxLinuxAdditions.run --nox11
    sudo umount /mnt/vbox
    sudo rmdir /mnt/vbox
  SHELL
end
